{
    "builds": [
        {
            "src": "composer.json",
            "use": "@vercel/php"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "public/index.php"
        }
    ],
    "env": {
        "APP_ENV": "base64:fXO9WvMp9qncTRAuJyv+e+kl2gZDYICS86Y4Olaz2nI=",
        "APP_DEBUG": "false"
    },
    "scripts": {
        "build": "npx tailwindcss -i ./resources/css/app.css -o ./public/css/app.css",
        "vercel-build": "npm run build"
    }
}